URxvt.font: xft:bitstream vera sans Mono:pixelsize=14:antialias=true:hinting=true
URxvt.scrollBar: false
urxvt*transparent: true
urxvt*shading: 30
URxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
urxvt*blurRadius: 20

! special
*.foreground:   #ffffff
! *.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #393939
*.color8:       #474747

! red
*.color1:       #ff9f95
*.color9:       #ff8d80

! green
*.color2:       #e2ffc7
*.color10:      #dbffb3

! yellow
*.color3:       #ffffb9
*.color11:      #ffbe64

! blue
*.color4:       #a8ceea
*.color12:      #7eb6ff

! magenta
*.color5:       #e2b5cc
*.color13:      #e296ff

! cyan
*.color6:       #c2efff
*.color14:      #9ce9ff

! white
*.color7:       #dddddd
*.color15:      #dddddd

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.C-M-c: builtin-string:
URxvt.keysym.C-M-v: builtin-string:

URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard

Xcursor*size: 16
